<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:title="Comuns"
        android:checkableBehavior="single">
        <menu>
            <item
                android:id="@+id/nav_aniversario"
                android:icon="@drawable/aniversario_26px"
                android:title="Aniversários" />
            <item
                android:id="@+id/nav_prazos"
                android:icon="@drawable/calendario_26px"
                android:title="Prazos" />
        </menu>
    </item>

    <item
        android:title="Adicionais">
        <menu>
            <item
                android:id="@+id/nav_sobre"
                android:icon="@drawable/sobre_26px"
                android:title="Sobre" />
            <item
                android:id="@+id/nav_sair"
                android:icon="@drawable/sair_26px"
                android:title="Sair" />
        </menu>
    </item>

</menu>
