<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        tools:context="camilasales.camilasalesadvocacia.fragments.CadastroEditarFisicaFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pessoa Física"
            android:gravity="center"
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/edtNomePessoaFisica2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome*"
            android:textColorHint="#000000"
            android:inputType="text"/>

        <EditText
            android:id="@+id/edtCpfPessoaFisica2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CPF*"
            android:textColorHint="#000000"
            android:inputType="date"/>

        <EditText
            android:id="@+id/edtRgPessoaFisica2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="RG*"
            android:textColorHint="#000000"
            android:inputType="date"/>

        <EditText
            android:id="@+id/edtCnhPessoaFisica2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Registro CNH"
            android:textColorHint="#000000"
            android:inputType="number"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecione um sexo*"
            android:textSize="20sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rbFemininoPessoaFisica2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feminino"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/rbMasculinoPessoaFisica2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masculino"/>
        </RadioGroup>

        <EditText
            android:id="@+id/edtDataNascPessoaFisica2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data de nascimento"
            android:textColorHint="#000000"
            android:inputType="date"/>

        <EditText
            android:id="@+id/edtTelefonePessoaFisica2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone*"
            android:textColorHint="#000000"
            android:inputType="number"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/customborder">

            <EditText
                android:id="@+id/edtEnderecoPessoaFisica2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Endereço"
                android:textColorHint="#000000"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edtNumeroPessoaFisica2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número"
                android:textColorHint="#000000"
                android:inputType="number"/>

            <EditText
                android:id="@+id/edtCidadePessoaFisica2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cidade"
                android:textColorHint="#000000"
                android:inputType="text"/>
            <Spinner
                android:id="@+id/spEstadosPessoaFisica2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/estados"/>

            <EditText
                android:id="@+id/edtBairroPessoaFisica2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bairro"
                android:textColorHint="#000000"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edtCepPessoaFisica2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CEP"
                android:textColorHint="#000000"
                android:inputType="date"/>

        </LinearLayout>


        <EditText
            android:id="@+id/edtEmailPessoaFisica2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:textColorHint="#000000"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/edtProfissaoPessoaFisica2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Profissão"
            android:textColorHint="#000000"
            android:inputType="text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Legenda:"
            android:visibility="visible"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" (*) - Campo obrigatório"
            android:visibility="visible"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>


    </LinearLayout>
</ScrollView>