<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="camilasales.camilasalesadvocacia.control.activity.Caixa_Cadastra_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Caixa disponível"
        android:gravity="center"
        android:textSize="35sp"
        android:paddingTop="7dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="R$ 5200"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"/>
</LinearLayout>
